BattleShip/BattleShip-DSA-Project/Pages/MainPage.xaml

<Page x:Class="BattleShip_DSA_Project.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip_DSA_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel Background="white">
            <Grid Grid.Row="0" Height="140">
                <Label Content="Battle Ship" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="Arial Rounded MT Bold" Height="99" Width="393" Foreground="#FF345B90"/>
            </Grid>
            <Grid Grid.Row="1" Height="80">
                <Button Width="360" Margin="16" Content="Play" Grid.Row="1" FontSize="24" Foreground="#FFF1A90A" Background="#FF345B90"  FontWeight="Bold" Click="btnPlay"></Button>
            </Grid>
            <Grid Grid.Row="2" Height="80">
                <Button Width="360" Margin="16" Content="Setting" Grid.Row="2" FontSize="24" Foreground="#FFF1A90A" Background="#FF345B90" FontWeight="Bold" Click="btnSetting"></Button>
            </Grid>
            <Grid Grid.Row="3" Height="80">
                <Button Width="360" Margin="16" Content="Credit" Grid.Row="3" FontSize="24" Foreground="#FFF1A90A" Background="#FF345B90" FontWeight="Bold"></Button>
            </Grid>
            <Grid Grid.Row="4" Height="30">
                <Button Width="150" Margin=" 0 0 480 0" Content="Exit" Background="#FF9A0707" FontWeight="Bold" Click="btnExit"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
