BattleShip-DSA-Project/BattleShip-DSA-Project/BattleShip-DSA-Project/Pages/SoundPage.xaml

<Page x:Class="BattleShip_DSA_Project.Pages.SoundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip_DSA_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SoundPage">

    <Grid>
        <StackPanel Background="white">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                HorizontalAlignment= "Center">
                <TextBlock FontSize="24" Text="File name: " Background="#FF345B90" Foreground="#FFF1A90A" />
                <TextBox x:Name="TBFileName" FontSize="16" Width="360" />
                <Button Content="Open" Click="BT_Click_Open" Margin="16,0,0,0" Height="30" Width="100" Foreground="#FFF1A90A" Background="#FF345B90"  FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,352,0,0">
                <Button FontSize="18" Content="Back" Width="100" Margin="10" Click="BT_Click_Back" Foreground="#FFF1A90A" Background="#FF345B90"  FontWeight="Bold" />
                <Button FontSize="18" Content="Play" Width="100" Margin="10" Click="BT_Click_Play"  Foreground="#FFF1A90A" Background="#FF345B90"  FontWeight="Bold"/>
                <Button FontSize="18" Content="Pause" Width="100" Margin="10" Click="BT_Click_Pause" Foreground="#FFF1A90A" Background="#FF345B90"  FontWeight="Bold" />
                <Button FontSize="18" Content="Stop" Width="100" Margin="10" Click="BT_Click_Stop" Foreground="#FFF1A90A" Background="#FF345B90"  FontWeight="Bold" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
