BattleShip-DSA-Project/BattleShip-DSA-Project/BattleShip-DSA-Project/Pages/WindowSizePage.xaml

<Page x:Class="BattleShip_DSA_Project.Pages.WindowSizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip_DSA_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowSizePage">

    <Grid>
        <StackPanel Background="white">
            <Canvas>
                <Button x:Name ="Exit" Background="#FF345B90" Foreground="#FFF1A90A" Click ="exit_CLick"  Height="50PX" Width="100PX" FontSize="18px" Canvas.Left="108" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" >X</Button>
                <Button x:Name ="Min" Background="#FF345B90" Foreground="#FFF1A90A"  Click="min_Click" Height="50PX" Width="100PX" FontSize="18px" Canvas.Left="278" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" >__</Button>
                <Button x:Name ="Max" Background="#FF345B90" Foreground="#FFF1A90A"  Click="Max_Click" Height="50PX" Width="100PX" FontSize="18px" Canvas.Left="433" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="webdings" >1</Button>
                <Button x:Name ="Full" Background="#FF345B90" Foreground="#FFF1A90A" Click="full_Click" Height="50PX" Width="100PX" FontSize="18px" Canvas.Left="607" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center" >⛶</Button>
                <Button x:Name="Back" Background="#FF345B90" Foreground="#FFF1A90A" Click="Back_Click" Height="50PX" Width="100PX" FontSize="18px" Canvas.Left="31" Canvas.Top="365" >Back</Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
